module.exports = {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}",
    "./ee/components/**/*.{js,ts,jsx,tsx}",
    "../../packages/ui/**/*.{js,ts,jsx,tsx}",
  ],
  darkMode: "class",
  theme: {
    fontFamily: {
      cal: ["Cal Sans", "sans-serif"],
      mono: ["Roboto Mono", "monospace"],
    },
    extend: {
      colors: {
        /* your primary brand color */
        brand: "var(--brand-color)",
        brandcontrast: "var(--brand-text-color)",
        darkmodebrand: "var(--brand-color-dark-mode)",
        darkmodebrandcontrast: "var(--brand-text-color-dark-mode)",
        black: "#111111",
        gray: {
          50: "#eff2f3",
          100: "#dfe5e8",
          200: "#cfd8dc",
          300: "#bfcbd1",
          400: "#b0bec5",
          500: "#a0b1b9",
          600: "#90a4ae",
          700: "#8097a2",
          800: "#708a97",
          900: "#607d8b",
        },
        neutral: {
          50: "#e6f0f0",
          100: "#cce0e1",
          200: "#b3d1d2",
          300: "#99c1c3",
          400: "#80b2b4",
          500: "#66a2a5",
          600: "#4d9396",
          700: "#338387",
          800: "#1a7478",
          900: "#006469",
        },
        primary: {
          50: "#e6f0f0",
          100: "#cce0e1",
          200: "#b3d1d2",
          300: "#99c1c3",
          400: "#80b2b4",
          500: "#66a2a5",
          600: "#4d9396",
          700: "#338387",
          800: "#1a7478",
          900: "#006469",
        },
        secondary: {
          50: "#eff2f3",
          100: "#dfe5e8",
          200: "#cfd8dc",
          300: "#bfcbd1",
          400: "#b0bec5",
          500: "#a0b1b9",
          600: "#90a4ae",
          700: "#8097a2",
          800: "#708a97",
          900: "#607d8b",
        },
        red: {
          50: "#FEF2F2",
          100: "#FEE2E2",
          200: "#FECACA",
          300: "#FCA5A5",
          400: "#F87171",
          500: "#EF4444",
          600: "#DC2626",
          700: "#B91C1C",
          800: "#991B1B",
          900: "#7F1D1D",
        },
        orange: {
          50: "#FFF7ED",
          100: "#FFEDD5",
          200: "#FED7AA",
          300: "#FDBA74",
          400: "#FB923C",
          500: "#F97316",
          600: "#EA580C",
          700: "#C2410C",
          800: "#9A3412",
          900: "#7C2D12",
        },
        green: {
          50: "#ECFDF5",
          100: "#D1FAE5",
          200: "#A7F3D0",
          300: "#6EE7B7",
          400: "#34D399",
          500: "#10B981",
          600: "#059669",
          700: "#047857",
          800: "#065F46",
          900: "#064E3B",
        },
      },
      fontFamily: {
        cal: ["Cal Sans", "sans-serif"],
        mono: ["Roboto Mono", "monospace"],
      },
      maxHeight: (theme) => ({
        0: "0",
        97: "25rem",
        ...theme("spacing"),
        full: "100%",
        screen: "100vh",
      }),
      minHeight: (theme) => ({
        0: "0",
        ...theme("spacing"),
        full: "100%",
        screen: "100vh",
      }),
      minWidth: (theme) => ({
        0: "0",
        ...theme("spacing"),
        full: "100%",
        screen: "100vw",
      }),
      maxWidth: (theme, { breakpoints }) => ({
        0: "0",
        ...theme("spacing"),
        ...breakpoints(theme("screens")),
        full: "100%",
        screen: "100vw",
      }),
    },
  },
  plugins: [require("@tailwindcss/forms"), require("@tailwindcss/typography")],
};
